OOP Final Project/MainWindow.xaml

<Window x:Class="OOP_Project.MainWindow"
         
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"

        Title="MainWindow" Height="400" Width="650" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="4" Grid.RowSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4ed899" Offset="0.09"/>
                    <GradientStop Color="#94d0b4" Offset="0.5"/>
                    <GradientStop Color="#5fc998" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="DimGray" Grid.ColumnSpan="4" Grid.RowSpan="4"/>

        <TextBlock Text="Building lives with loans" 
               FontFamily="DejaVu Sans Light" FontSize="15"
               Grid.Row="0" Grid.Column="4"
               Foreground="White"
               Margin="52,93,52,41"/>
        <Image Source="LOGO/Logo OOP.png" 
               Height="175" Width="150"
               Stretch="UniformToFill" Grid.Column="4"
               Margin="77,125,67,71" Grid.RowSpan="4" Visibility="Visible"/>
        <TextBlock Text="Linquere" 
               FontFamily="Geometos" FontSize="45"
               FontWeight="ExtraBlack"
               Grid.Row="0" Grid.Column="4"
               VerticalAlignment="Bottom"
               Foreground="White"
               HorizontalAlignment="Center" Margin="20,0,10,63"
               />
        <Label Content="Main Menu" 
               FontFamily="Impact" FontSize="40"
               Grid.Row="0" Grid.Column="1"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Label Content="Good Morning! Please select an option."
               Grid.Column="1"
               Grid.ColumnSpan="2"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center" Margin="41,0,41,30"/>
        <Button Name="btnTransactions" 
                Content="Transactions" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="120" Height="40" 
                Click="ShowTransactions"
                Grid.Column="1" Grid.Row="2"/>
        <Button Name ="btnSettings" 
                Content="Set Prices"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="120" Height="40" 
                Click="ShowSettings" 
                Grid.Column="2" Grid.Row="2" />
        <materialDesign:PackIcon Kind="SettingsOutline" 
                                 Foreground="White"
                                 Grid.Column="2" Grid.Row="1"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Height="80" Width="80"
                                 />
        <materialDesign:PackIcon Kind="Receipt" 
                                 Foreground="White"
                                 Grid.Column="1" Grid.Row="1"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Height="80" Width="80"/>
    </Grid>
</Window>
