OOP Final Project/PaymentWindow.xaml

<Window x:Class="OOP_Project.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        Title="PaymentWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="DimGray" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <Label Content="Pin Verification" 
               FontFamily="Impact" FontSize="24"
               VerticalAlignment="Center" HorizontalAlignment="Left"
               Grid.Row="0" Grid.ColumnSpan="2" Margin="18,10,0,18"
               />
        <TextBox Name="txtVerify" 
                 Height="50" Width="120" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center" 
                 TextWrapping="Wrap" Grid.ColumnSpan="2"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Enter Pin"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Foreground="White"/>
        <Button Height="45" Content="Verify" 
                Width="100" VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Click="verifyButton_Click" 
                Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button Content="Cancel"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="76" 
                Click="cancelButton_Click" 
                Grid.ColumnSpan="2" Grid.Row="3"/>
        <materialDesign:PackIcon Kind="Key" 
                                 Height="30" Width="30" 
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"
                                 Grid.Column="0" Grid.Row="1"
                                 Foreground="White"/>
    </Grid>
</Window>
