OOP Final Project/SettingsWindow.xaml

<Window x:Class="OOP_Project.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="400" Width="330" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="165"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="DimGray" 
                   Grid.ColumnSpan="3" 
                   Grid.RowSpan="8"/>
        <Label Content="Price Setting"
               Grid.ColumnSpan="2" Grid.Row="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               FontFamily="Impact" FontSize="24" Margin="15,10,0,4"/>
        <Label Content="Current Price:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"  
               Grid.Row="4" Grid.Column="1"
              FontFamily="Impact" FontSize="16"/>
        <Label Content="Price Per Gram:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"  
               FontFamily="Impact" FontSize="15"
               Grid.Column="1" Grid.Row="2" Margin="0,8"/>
        <Label Content="10k Carat =" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"  
               FontFamily="Impact" FontSize="15"
               Grid.Column="1" Grid.Row="5"/>
        <TextBlock Name="txtTenK" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"  
                   TextWrapping="Wrap" 
                   Text="0" 
                   RenderTransformOrigin="-15.125,0.613" 
                   Width="52" Grid.Column="2" 
                   Height="16" Grid.Row="5"
                   Foreground="White"/>
        <Button Content="Save" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"  
                Grid.Row="3"
                Width="110" 
                Click="Button_Save" 
                RenderTransformOrigin="0.5,0.469" 
                Grid.Column="1"
                Grid.ColumnSpan="2" Margin="50,5,110,5"/>
        <TextBox Name="priceGram" 
                 HorizontalAlignment="Left" 
                 Height="30" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center"
                 Width="110" 
                 Grid.Column="2" Grid.Row="2"
                 Foreground="White"/>
        <ComboBox Name="selectedCarat" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" 
                  Foreground="White"
                  Width="110" Grid.Column="2"
                  RenderTransformOrigin="1.918,1.714" 
                  SelectionChanged="selectedCarat_SelectionChanged" 
                  Height="26" Grid.Row="1">
            <ComboBoxItem Content="10k" 
                          HorizontalAlignment="Left" 
                          Foreground="Gray" Width="110"/>
            <ComboBoxItem Content="18k" 
                          HorizontalAlignment="Left" 
                          Foreground="Gray" Width="110"/>
            <ComboBoxItem Content="21k" 
                          HorizontalAlignment="Left" 
                          Foreground="Gray" Width="110"/>
        </ComboBox>
        <Label Content="Carat:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               RenderTransformOrigin="1.095,1.269"
               FontFamily="Impact" FontSize="15"
               Grid.Column="1" Grid.Row="1"/>
        <Label Content="18k Carat =" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"  
               FontFamily="Impact" FontSize="15"
               Grid.Column="1" Grid.Row="6" />
        <Label Content="21k Carat =" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center"  
               FontFamily="Impact" FontSize="15"
               Grid.Column="1" Grid.Row="7"/>
        <TextBlock Name="txtEightteenK" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" Text="0" 
                   VerticalAlignment="Center" 
                   RenderTransformOrigin="-15.125,0.613"
                   Width="52" Grid.Column="2" 
                   Height="16" Grid.Row="6" 
                   Foreground="White"/>
        <TextBlock Name="txtTwentyoneK" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" Text="0"
                   VerticalAlignment="Center" 
                   RenderTransformOrigin="-15.125,0.613" 
                   Width="52" Grid.Column="2" Height="16" 
                   Grid.Row="7"
                   Foreground="White"/>
        <materialDesign:PackIcon Kind="PhilippinePeso" 
                                 Width="30" Height="30"
                                 Foreground="White"
                                 Grid.Column="0" Grid.Row="4"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
        <materialDesign:PackIcon Kind="ScaleBalance" 
                                 Width="30" Height="30"
                                 Foreground="White"
                                 Grid.Column="0" Grid.Row="2"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
        <materialDesign:PackIcon Kind="TemperatureKelvin" 
                                  Width="30" Height="30"
                                 Foreground="White"
                                 Grid.Column="0" Grid.Row="1"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>
    </Grid>
</Window>