OOP Final Project/TransactionWindow.xaml

<Window x:Class="OOP_Project.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TransactionWindow" Height="400" Width="800" ResizeMode="NoResize">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition  Height="80*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="DimGray"
                   Grid.ColumnSpan="5" Grid.RowSpan="4"/>
        <Rectangle Grid.Column="5" Grid.RowSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4ed899" Offset="0.09"/>
                    <GradientStop Color="#94d0b4" Offset="0.5"/>
                    <GradientStop Color="#5fc998" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="DimGray" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
        <Label Content="Transactions" 
               FontFamily="Impact" FontSize="40"
               Grid.Row="0" Grid.Column="1"
               Grid.ColumnSpan="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Label Content="Please select a transaction method."
               Grid.Column="1"
               Grid.ColumnSpan="3"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center" Margin="41,0,41,30"/>
        <TextBlock Text="Building lives with loans" 
               FontFamily="DejaVu Sans Light" FontSize="15"
               Grid.Row="0" Grid.Column="5"
               Foreground="White"
               Margin="52,93,52,41"/>
        <Image Source="LOGO/Logo OOP.png" 
               Height="175" Width="150"
               Stretch="UniformToFill" Grid.Column="5"
               Margin="77,125,67,71" Grid.RowSpan="4" Visibility="Visible"/>
        <TextBlock Text="Linquere" 
               FontFamily="Geometos" FontSize="45"
               FontWeight="ExtraBlack"
               Grid.Row="0" Grid.Column="5"
               VerticalAlignment="Bottom"
               Foreground="White"
               HorizontalAlignment="Center" Margin="20,0,10,63"
               />
        <Button Name="loanButton" 
                Content="Loan" Grid.Row="2" 
                Grid.Column="1"  
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="120" Height="40" 
                Click="loanButton_Click" />
        <Button Name="paymentButton" 
                Content="Payment" Grid.Row="2"
                Grid.Column="2" HorizontalAlignment="Center"
                VerticalAlignment="Center"  
                Width="120" Height="40" 
                Click="paymentButton_Click"/>
        <Button x:Name="menuButton" 
                Content="Main Menu" Grid.Row="2" 
                Grid.Column="3"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="120" Height="40" 
                Click="menuButton_Click"/>
        <materialDesign:PackIcon Kind="HamburgerMenu" 
                                 Foreground="White"
                                 Grid.Column="3" Grid.Row="1"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Height="80" Width="80"/>
        <materialDesign:PackIcon Kind="Payment" 
                                 Foreground="White"
                                 Grid.Column="2" Grid.Row="1"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Height="80" Width="80"/>
        <materialDesign:PackIcon Kind="Cash"
                                 Foreground="White"
                                 Grid.Column="1" Grid.Row="1"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Height="80" Width="80"/>
    </Grid>
</Window>
